{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Application RDS MySQL Template.",
    "Parameters": {
        "AccountName": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
            "Description": "The name of the account.",
            "Type": "String"
        },
        "EnvironmentName": {
            "AllowedPattern": "[a-z]*",
            "ConstraintDescription": "must contain only lowercase alpha characters.",
            "Description": "The environment name.",
            "Type": "String"
        },
        "Subnets": {
            "ConstraintDescription": "must be list of existing subnet Ids",
            "Description": "At least two existing Subnets in separate Availability Zones your Virtual Private Cloud (VPC)",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "RDSSecurityGroup": {
            "Description": "RDS Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "DBAutoMinorVersionUpgrade": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Description": "Select true/false to setup Auto Minor Version upgrade",
            "Type": "String"
        },
        "DBBackupRetentionPeriod": {
            "Default": "7",
            "Description": "The number of days for which automatic DB snapshots are retained.",
            "Type": "String"
        },
        "DBInstanceClass": {
            "AllowedValues": [
                "db.t1.micro",
                "db.m1.small",
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.m4.2xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium",
                "db.m2.xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.cr1.8xlarge",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge"
            ],
            "ConstraintDescription": "Must select a valid database instance type.",
            "Default": "db.m3.medium",
            "Description": "The name of the compute and memory capacity class of the DB instance.",
            "Type": "String"
        },
        "DBName": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "Default": "ApplicationDB",
            "Description": "Name of DB for Application Stack",
            "MaxLength": "64",
            "MinLength": "5",
            "Type": "String"
        },
        "DBMasterUsername": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
            "Default": "admin",
            "Description": "The database admin account username",
            "MaxLength": "16",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "DBMasterUserPassword": {
            "AllowedPattern": "(?=\\S)[^@\/\"\\r\\n\\t\\f\\s]*",
            "ConstraintDescription": "Min 8 alphanumeric. Cannot contain white space, @, /, \"",
            "Description": "The database admin account password",
            "MaxLength": "41",
            "MinLength": "8",
            "NoEcho": "True",
            "Type": "String"
        },
        "DBSnapshotIdentifier": {
            "Default": "",
            "Description": "The name or Amazon Resource Name (ARN) of the DB snapshot that's used to restore the DB instance",
            "Type": "String"
        }
    },
    "Resources": {
        "DBSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "AccountName"
                            },
                            {
                                "Ref": "EnvironmentName"
                            },
                            "DBSubnetGroup"
                        ]
                    ]
                },
                "DBSubnetGroupDescription": "Subnets available for the RDS DB Instance",                
                "SubnetIds": {
                    "Ref": "Subnets"
                }                
            }
        },
        "DBParameterGroup": {
            "Type": "AWS::RDS::DBParameterGroup",
            "Properties": {
                "Description": "Parameter Group for MySQL RDB Instance",
                "Family": "mysql5.7",
                "Parameters": {
                    "myisam_sort_buffer_size": "1048576",
                    "sort_buffer_size": "2097152",
                    "max_allowed_packet": "1073741824"
                },
                "Tags": [
                  {
                    "Key": "Name",
                    "Value": {
                      "Fn::Join": [
                        "-",
                        [
                          {
                            "Ref": "AccountName"
                          },
                          {
                            "Ref": "EnvironmentName"
                          },
                          "DBParamGroup"
                        ]
                      ]
                    }
                  }
                ]
            }
        },
        "DBPrimaryInstance": {
          "Type": "AWS::RDS::DBInstance",
          "Properties": {
            "AllocatedStorage": "20",
            "BackupRetentionPeriod": {
                "Ref": "DBBackupRetentionPeriod"
            },
            "Engine": "mysql",
            "EngineVersion": "5.7",
            "DBInstanceClass": {
                "Ref": "DBInstanceClass"
            },
            "DBInstanceIdentifier": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AccountName"
                  },
                  {
                    "Ref": "EnvironmentName"
                  },
                  "PrimaryDB"
                ]
              ]
            },
            "DBParameterGroupName": {
                "Ref": "DBParameterGroup"
            },
            "MasterUsername": {
                "Ref": "DBMasterUsername"
            },
            "MasterUserPassword": {
                "Ref": "DBMasterUserPassword"
            },
            "DBSubnetGroupName": {
                "Ref": "DBSubnetGroup"
            },
            "AutoMinorVersionUpgrade": {
                "Ref": "DBAutoMinorVersionUpgrade"
            },
            "VPCSecurityGroups": [
                {
                    "Ref": "RDSSecurityGroup"
                }
            ],
            "DBSnapshotIdentifier": {
                "Ref": "DBSnapshotIdentifier"
            },
            "Tags": [
              {
                "Key": "Name",
                "Value": {
                  "Fn::Join": [
                    "-",
                    [
                      {
                        "Ref": "AccountName"
                      },
                      {
                        "Ref": "EnvironmentName"
                      },
                      "PrimaryDB"
                    ]
                  ]
                }
              }
            ]
          }
        }
    },
    "Outputs": {
        "DBEndPoints": {
            "Description": "DB Instance Endpoint to connect",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::GetAtt": [
                                "DBPrimaryInstance",
                                "Endpoint.Address"
                            ]
                        },
                        ":",
                        {
                            "Fn::GetAtt": [
                                "DBPrimaryInstance",
                                "Endpoint.Port"
                            ]
                        },
                        "/",
                        {
                            "Ref": "DBName"
                        }
                    ]
                ]
            }
        },
        "DBName": {
            "Description": "DBName",
            "Value": {
                "Ref": "DBName"
            }
        },
        "RDSEndPointAddress": {
            "Description": "RDS Endpoint to connect",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::GetAtt": [
                                "DBPrimaryInstance",
                                "Endpoint.Address"
                            ]
                        }
                    ]
                ]
            }
        },
        "RDSEndPointPort": {
            "Description": "RDS Endpoint to connect",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::GetAtt": [
                                "DBPrimaryInstance",
                                "Endpoint.Port"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}